<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3B88YQY9P2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3B88YQY9P2');
</script>

     <title> Inicio | Mario E. Fischer </title>
     <style type="text/css">

     * {
         padding:2px;
         margin:2px;
     }

     #header {
         margin:Auto;	
         width:1300px;
         font-family:arial;	
     }
      ul, ol  {					
         list-style:none;
     }
     
     .nav li a {
         background-color:black;
         color:white;
         text-decoration:none;
         padding:25px 30px;
         display:block;
     }   
     
     .nav li a:hover {
         background-color:#434343;
     } 
     .nav > li {
         float:left;
     }
     .nav li ul {
         display:none;
         position:absolute;
         min-width:140px;
     }
     .nav li:hover > ul {
         display:block;
     }

     </style>
     
  </head>

<body bgcolor="#585858" background="imagenes/fondo.png">
<div id="header">
<ul class="nav">
<li><a href="index.html"><font size= 5><b>Inicio</b></font></a></li>
<li><a href="paginas/blog.html"><font size= 5><b>Blog</b></font></a></li>
<li><a href="paginas/acercademi.html"><font size= 5><b>Acerca de mí</b></font></a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<hr size="7px" color="black">
<center><img src="imagenes/encabezado_marioefischer_1300x175_2.png" width= "1280" height= "175"></center>
<!--<center><font size=7><font color="White"><font face="Arial">
    Blog prototipo</font></font></font></center>-->
<hr size="7px" color="black"/>
<br>
<br>
<font color= "lightgray" size= 5>
<font color= #145c9e><h1>¿Qué rayos es esta página?</h1></font>
<br>
<p align="justify"> Soy Fischer y esta página es mi bitácora de opiniones, reflexiones, críticas y cuestionamientos acerca de todos aquellos temas que me interesan.</p>
<br>
<font color= #145c9e><h1>Publicación más reciente:</h1></font>
<br>
<a href="paginas/blog/laleydelesfuerzoinverso.html" style= "color:#F40000;text-decoration:none">
<h2>La Ley del Esfuerzo Inverso</h2>
<i>- 21 de enero de 2024 </i>
<p><img src="imagenes/wuwei480x300.png" width="600" height="370" alt="wu wei" title="wu wei"></p>
</a>
</font>
</div>
</body>
</html>