<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3B88YQY9P2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3B88YQY9P2');
</script>

     <title> Acerca de mí | Mario E. Fischer </title>
     <style type="text/css">

     * {
         padding:2px;
         margin:2px;
     }

     #header {
         margin:Auto;	
         width:1300px;
         font-family:arial;	
     }
      ul, ol  {					
         list-style:none;
     }
     
     .nav li a {
         background-color:black;
         color:white;
         text-decoration:none;
         padding:25px 30px;
         display:block;
     }   
     
     .nav li a:hover {
         background-color:#434343;
     } 
     .nav > li {
         float:left;
     }
     .nav li ul {
         display:none;
         position:absolute;
         min-width:140px;
     }
     .nav li:hover > ul {
         display:block;
     }

     </style>
     
  </head>

<body bgcolor="#585858" background="../imagenes/fondo.png">
<div id="header">
<ul class="nav">
<li><a href="../index.html"><font size= 5><b>Inicio</b></font></a></li>
<li><a href="blog.html"><font size= 5><b>Blog</b></font></a></li>
<li><a href="acercademi.html"><font size= 5><b>Acerca de mí</b></font></a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<hr size="7px" color="black">
<center><img src="../imagenes/encabezado_marioefischer_1300x175_2.png" width= "1280" height= "175"></center>
<!--<center><font size=7><font color="White"><font face="Arial">
    Blog prototipo</font></font></font></center>-->
<hr size="7px" color="black"/>
<br>
<br>
<font color= "lightgray" size= 5>
<font color= #145c9e><h1>Acerca de mí</h1></font>
<br>
<p align="justify"> Me llamo Mario Ernesto Fischer, soy un ser humano, terrícola, estudiante de psicología. Me gusta mucho reflexionar, cuestionar y acercarme a la verdad y decidí crear este blog para poder desarrollar y compartir mis opiniones. </p>
<br>
<p align="justify"> Como puedo equivocarme y llegar a decir muchas tonterias, si consideras que está mal algo que haya compartido en este blog, puedes contactarme y decirme en qué me equivoqué y porqué aquello es un error. También, si gustas, acepto críticas, cuestionamientos, chistes, preguntas de la vida, consejos y propuestas.</p>
<br>
<p><img src="../imagenes/icono_correo.png" width= "75" height= "75"><font size= 12>marioefischerblog@gmail.com</font></p>
<p><img src="../imagenes/icono_twitter.png" width= "75" height= "75"><font size= 12>@FischerFish00</font></p>
</font>
</div>
</body>
</html>