<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3B88YQY9P2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3B88YQY9P2');
</script>

     <title> Blog | Mario E. Fischer </title>
     <style type="text/css">

     * {
         padding:2px;
         margin:2px;
     }

     #header {
         margin:Auto;	
         width:1300px;
         font-family:arial;	
     }
      ul, ol  {					
         list-style:none;
     }
     
     .nav li a {
         background-color:black;
         color:white;
         text-decoration:none;
         padding:25px 30px;
         display:block;
     }   
     
     .nav li a:hover {
         background-color:#434343;
     } 
     .nav > li {
         float:left;
     }
     .nav li ul {
         display:none;
         position:absolute;
         min-width:140px;
     }
     .nav li:hover > ul {
         display:block;
     }

     </style>
     
  </head>

<body bgcolor="#585858" background="../imagenes/fondo.png">
<div id="header">
<ul class="nav">
<li><a href="../index.html"><font size= 5><b>Inicio</b></font></a></li>
<li><a href="blog.html"><font size= 5><b>Blog</b></font></a></li>
<li><a href="acercademi.html"><font size= 5><b>Acerca de mí</b></font></a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<hr size="7px" color="black">
<center><img src="../imagenes/encabezado_marioefischer_1300x175_2.png" width= "1280" height= "175"></center>
<!--<center><font size=7><font color="White"><font face="Arial">
    Blog prototipo</font></font></font></center>-->
<hr size="7px" color="black"/>
<br>
<br>
<font size= 5>
<font color= #145c9e><h1>Publicaciones</h1></font>
<br>
<a href="blog/rockyelvalordelalucha.html" style= "color:#F40000;text-decoration:none">
<h2>Rocky: el valor de la lucha</h2>
<i>- 28 de agosto de 2022 </i>
<p><img src="../imagenes/rocky600x370.png" alt="Rocky Balboa pelenado contra Apollo Creed" title="Rocky Balboa pelenado contra Apollo Creed"></p>
</a>
<br>
<a href="blog/batmansobreasuperman.html" style= "color:#F40000;text-decoration:none">
<h2>¿Por qué preferimos a Batman sobre a Superman?</h2>
<i>- 11 de septiembre de 2022 </i>
<p><img src="../imagenes/batmansuperman2_1715x1057.jpg" width="600" height="370" alt="Supermán y Batman" title="Supermán y Batman"></p>
</a>
<br>
<a href="blog/laleydelesfuerzoinverso.html" style= "color:#F40000;text-decoration:none">
<h2>La Ley del Esfuerzo Inverso</h2>
<i>- 21 de enero de 2024 </i>
<p><img src="../imagenes/wuwei480x300.png" width="600" height="370" alt="wu wei" title="wu wei"></p>
</a>
<br>
<a href="blog/argumentarydiscutir.html" style= "color:#F40000;text-decoration:none">
<h2>Algunos consejos para argumentar y discutir como intelectual de redes sociales</h2>
<i>- 3 de febrero de 2024 </i>
<p><img src="../imagenes/discutiendorrss1024x630.png" width="600" height="370" alt="Dos personas discutiendo en redes sociales" title="Dos personas discutiendo en redes sociales"></p>
<br>
<a href="blog/sobrelafrustracion.html" style= "color:#F40000;text-decoration:none">
<h2>Sobre la frustración</h2>
<i>- 17 de marzo de 2024 </i>
<p><img src="../imagenes/plaktonfrustration265x190.jpg" width="600" height="370" alt="Plankton experimentando frustración" title="Plankton experimentando frustración"></p>
</a>
<br>
</font>
</div>
</body>
</html>
